<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Login page</title>

    <style>
      html,
      body,
      header,
      .view {
        height: 100%;
      }

      @media (min-width: 851px) and (max-width: 1440px) {
        html,
        body,
        header,
        .view {
          height: 850px;
        }
      }

      @media (min-width: 800px) and (max-width: 850px) {
        html,
        body,
        header,
        .view {
          height: 1000px;
        }
      }

      @media (min-width: 451px) and (max-width: 740px) {
        html,
        body,
        header,
        .view {
          height: 1200px;
        }
      }

      @media (max-width: 450px) {
        html,
        body,
        header,
        .view {
          height: 1400px;
        }
      }

      .intro-2 {
        background: url("https://cdn.mos.cms.futurecdn.net/VSmwpRdAXFrWAR2z8nMaUm.jpg")
          no-repeat center center;
        background-size: cover;
      }

      .card {
        background-color: rgba(192, 189, 194, 0.85);
      }
    </style>
  </head>

  <body>
    <header>
      <section class="view intro-2">
        <div
          class="container h-100 d-flex justify-content-center align-items-center"
        >
          <!--Grid row-->
          <div class="row pt-5 mt-3">
            <div class="card">
              <div class="card-body">
                <h2
                  class="font-weight-bold my-4 text-center mb-5 mt-4 font-weight-bold"
                >
                  <strong>WELCOME</strong>
                </h2>
                <hr />

                <div>
                  <form
                    class="text-center border border-light p-5"
                    [formGroup]="loginForm"
                    (ngSubmit)="login()"
                  >
                    <p class="h4 mb-4">Sign in</p>

                    <!-- Email -->
                    <input
                      type="text"
                      id="defaultLoginFormEmail"
                      class="form-control mb-4"
                      placeholder="Username"
                      formControlName="userName"
                    />

                    <!-- Password -->
                    <input
                      type="password"
                      id="defaultLoginFormPassword"
                      class="form-control mb-4"
                      placeholder="Password"
                      formControlName="password"
                    />

                    <div class="d-flex justify-content-around">
                      <p *ngIf="loginFailed">Invalid Credentials!</p>
                    </div>

                    <!-- Sign in button -->
                    <button
                      class="btn btn-info btn-block my-4"
                      type="button"
                      (click)="login()"
                    >
                      Sign in
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
