#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/gift-shop
spring.datasource.username=root
spring.datasource.password=root
#heroku postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.platform = POSTGRESQL
#spring.sendgrid.api-key = ${SENDGRID_API_KEY}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
security.jwt.token.secret-key=yes
#10 minutes in milliseconds
security.jwt.token.expiration=600000


